services:
  mcp-tg-jira-seminarapp:
    build:
      context: ./mcp-tg-jira-seminarapp
      dockerfile: Dockerfile
    container_name: mcp-tg-jira-seminarapp
    ports:
      - "8000:8000"
    volumes:
      - ./mcp-tg-jira-seminarapp/src:/app/src
    restart: unless-stopped 
    env_file:
      - ./mcp-tg-jira-seminarapp/.env