include:
   - env_file: ./mcp-tg-jira-seminarapp/.env
services:
  mcp-tg-jira-seminarapp:
    build:
      context: ./mcp-tg-jira-seminarapp
      dockerfile: Dockerfile
    container_name: mcp-tg-jira-seminarapp
    ports:
      - "8000:8000"
    environment:
      - MCP_SERVER_NAME=${MCP_SERVER_NAME}
      - JIRA_BASE_URL=${JIRA_BASE_URL}
      - JIRA_API_USER=${JIRA_API_USER}
      - JIRA_API_KEY=${JIRA_API_KEY}
      - JIRA_BASIC_AUTH_TOKEN=${JIRA_BASIC_AUTH_TOKEN}
      - ZEPHYR_BASE_URL=${ZEPHYR_BASE_URL}
      - ZEPHYR_BEARER_TOKEN=${ZEPHYR_BEARER_TOKEN}
    volumes:
      - ./mcp-tg-jira-seminarapp/src:/app/src
    restart: unless-stopped 