# PROJECT
MCP_SERVER_NAME="mcp-tg-jira-seminarapp"

# JIRA
JIRA_BASE_URL="https://tg-schulung.atlassian.net/rest/api/3"
JIRA_API_USER=
JIRA_API_KEY=
JIRA_BASIC_AUTH_TOKEN=

ZEPHYR_BASE_URL="https://api.zephyrscale.smartbear.com/v2"
ZEPHYR_BEARER_TOKEN=
